[whizard2]
Version = 2.8.3
#EvtType = ZHH

[ddsim]
SteeringFile = cld_steer.py

[gaudiapp]
ExecutableName = k4run
SteeringFile = CLDReconstruction.py
InputFileFlag = --inputFiles
OutputFileFlag = --PodioOutput.filename

[Production Parameters]
machine = ee
prodGroup = several

softwareVersion = key4hep_240310
generatorApplication = whizard2
simulationApplication = ddsim
reconstructionApplication = gaudiapp
generatorSteeringFile = wzp6_ee_eeH_ecm240.sin, wzp6_ee_mumuH_ecm240.sin

configVersion = key4hep-devel-2
configPackage = fccConfig
eventsPerJobs = 1000, 1000

numberOfTasks = 1, 1

campaign = test_spring2024
energies = 240, 240
processes = eeH, mumuH
detectorModel = CLD_o2_v05
additionalName = JanTry
productionLogLevel = VERBOSE
outputSE = CERN-DST-EOS

finalOutputSE = CERN-SRM
MoveStatus = Stopped
MoveGroupSize = 10

ProdTypes = Gen, Sim, Rec


